<!DOCTYPE html>
<html>

	<body style="background-color:MediumSeaGreen;">    
		
		

		<div id = "b_div"> byeee</div>
		
		<p id="demo"></p>
		<p id="demo1"></p>
		<p id="demo2"></p>

		<script>
			var myFriends, i, j, y = "", x = "", myJSON;
			
			function deleteFriend(){
				x += "<h2>" + myFriends.friends[i].name + " Deleted" + "</h2>";
				
				delete myFriends.friends[i];
				for (i in myFriends.friends) {
					x += "<h2>" + myFriends.friends[i].name + "</h2>";
					for (j in myFriends.friends[i].description) {
						x += myFriends.friends[i].description[j] + commaOrPeriod();
					}
					
				document.getElementById("demo1").innerHTML = x;
				//document.getElementById("demoy").innerHTML = y;
				}
			}
				
				function commaOrPeriod(){
				if (j == myFriends.friends[i].description.length - 1)
					{return  "." + "<br>";}
				else {
					return ", ";}
				}
				
			
			myFriends = { 
			  "name":"Ali",
			  "age":26,
			  "friends": [
				{"name":"Bryan", "description":["19", "San Bernadino", "Scorpio"]},
				{"name":"Yoko", "description":["32", "Victorville", "Aries"]},
				{"name":"Paul", "description":["14", "Hesperia", "Leo"]},
				{"name":"Logan", "description":["26", "Pomona", "Gemini"]},			
				{"name":"Lisa", "description":["21", "Riverside", "Gemini"]},
				{"name":"Beatrice", "description":["26", "Pomona", "Gemini"]},				
				{"name":"Samantha", "description":["50", "Los Angeles","Virgo"]}
			  ]
			  
			}
			for (i in myFriends.friends) {
			  x += "<h2>" + myFriends.friends[i].name + "</h2>";
			  for (j in myFriends.friends[i].description) {
				x += myFriends.friends[i].description[j] + commaOrPeriod();

			  }
			}
			// STORING DATA
			myJSON = JSON.stringify(myFriends);
			document.getElementById("demo").innerHTML = "<h2>"  
			+ "What sending JSON looks like" + "</h2>" + myJSON;
			localStorage.setItem("Friends",myJSON);
			document.getElementById("demo2").innerHTML = "<h2>"  + "Now i have stored it and the object myJSON is empty" + "</h2>";
			
			const b_div = document.getElementById("b_div")
			
			const a_div = document.getElementById("a_div")
			// a_div.innerText = "I Love Orange Juice";




		</script>

			<button onclick="deleteFriend()">
			Click To Delete A Friend</button>
			
			
			
			
			
	</body>






</html>








