<!DOCTYPE html>
<html>

	<body style="background-color:Ruby;" onload="start()">    
	
		<style>
			.container {
				position: relative;
				width: 50%;
			}
			.img {
			  display: block;
			  width: 100%;
			  height: auto;
			}
			.overlay {
			  position: absolute;
			  bottom: 0;
			  left: 100%;
			  right: 0;
			  background-color: #008CBA;
			  overflow: hidden;
			  width: 0;
			  height: 100%;
			  transition: .5s ease;
			}
			.text {
			  white-space: nowrap; 
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  overflow: hidden;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			}
			.container:hover .overlay {
			  width: 100%;
			  left: 0;
			}
			.left img{
				float: left;
				padding: 0 20px 20px 0;
			}
			div.right{
				text-align: right;
				padding: 0 20px 20px 0;
			}
		</style>

			<h3>Born to both immigrant, 26 year old Ali Randell Kasim B Hamody will be the first child
				in his immediate family to graduate with an Associates  in math & science, 
				and a Bachelors in Computer systems: Videogame Development. 
				He is an aries, a navy reservest and a chior boy who enjoys his leisure time 
				with his boyfriend!</h3> 		
		<b><h2><strong>Hover over the picture to continue!</strong></h2></b>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

		<!-- Add Firebase products that you want to use -->
		<script src="/__/firebase/7.14.5/firebase-auth.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>


		<!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
			<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

			<script>
			document.body.style.backgroundColor = "#165e1c";

			// Your web app's Firebase configuration
				var firebaseConfig = {
				apiKey: "AIzaSyBDHK2uz8nMor6U-TPS7rF8FD_89mmX2Cw",
				authDomain: "bhamody-cse405-144b3.firebaseapp.com",
				databaseURL: "https://bhamody-cse405-144b3.firebaseio.com",
				projectId: "bhamody-cse405-144b3",
				storageBucket: "bhamody-cse405-144b3.appspot.com",
				messagingSenderId: "1072952206371",
				appId: "1:1072952206371:web:50a260bad180774f49bd96",
				measurementId: "G-4NR9BSDTHC"
			  };
			  // Initialize Firebase
			  firebase.initializeApp(firebaseConfig);
			  firebase.analytics();
			  
			  
			  
	
			function Opening() {
				location.replace("Welcome.html");
			}
			function start(){
				console.log(cred.user);			
			}	
			
			</script>
		<button onclick="Opening()">Click Here to logout! (home Page)</button>
	<div >		

		<div  class="container" >
		  <img  id="Ali B Hamody" src="images/ali.jpg"
			alt="Ali no found?!" width="640" height="600">
		  <div onclick="Opening()" class="overlay">
			<div  class="text">Click here to move on!</div>
		  </div>
		</div>
	</div>

			
			
	</body>






</html>








