<!DOCTYPE html>
<html>
	
	<body style="background-color:Ruby;" onload="prompt(leaveAMessage())"  >    
	
		<style>
		div {
     vertical-align: top;
		}
			table, td {
				border: 1px solid black;
			}
			td {
				 padding: 10px;
				 border: 8px solid #8ebf42;
				 border-left: 30px solid lightblue;
				 background-color: lightgrey;
			}
					.container {
					float: right;
					position: relative;
					width: 50%;
			}
			.img {
			  float: right;
			  display: block;
			  width: 100%;
			  height: auto;
			}
			.overlay {
			  position: absolute;
			  bottom: 0;
			  left: 100%;
			  right: 0;
			  background-color: #0ee853;
			  overflow: hidden;
			  width: 0;
			  height: 100%;
			  transition: .5s ease;
			}
			.text {
			
			word-wrap: break-word
			  white-space: nowrap; 
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  overflow: hidden;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			}
			.container:hover .overlay {
			  width: 100%;
			  left: 0;
			}
			.left img{
				float: left;
				padding: 0 20px 20px 0;
			}
			div.right{
				text-align: right;
				padding: 0 20px 20px 0;
			}
			.button3{
			float: left;
						clear: left;

			}
			.table, td{
				float:left;
				clear: right;			
				}
			.canvas{
			float:left;
			}
			text1{
			float: right;
			}
			
		</style>

			<h3>Mr. Bhamody is a Computer Systems: Videogame Development major!
				This is currently his last quarter at California State University San Bernardino and he 
				will graduate with Cum Laude! (honors). He has been working on a game called Widenfal, a current co-op 
				but soon to be online multiplayer game! He has been working on it for three quarters and has already passed				
				its Senior Project! (With an A i might add!). This is (hopefully!) the first class
				he complete this quarter and hope to work for Blizzard one day!</h3> 		
		<b><h2><strong>Hover over the game to download it!</strong></h2></b>
		

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script defer src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>
		<!-- Add Firebase products that you want to use -->
		<script defer src="/__/firebase/7.14.5/firebase-auth.js"></script><!-- 			DONT NEED THESE TWO ANYMORE?!?!	       originally needed for debugger?!?!-->
		<script defer src="/__/firebase/7.14.5/firebase-firestore.js"></script>			

		<!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
			<script defer src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
			<script defer src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
			<script  defer src="/myJavascript.js"></script>
			<script>
			document.body.style.backgroundColor = "coral";



			
			

			</script>
		<p id="message"></p>
		<form id="logout">	
			<button onclick="Logout()">Click Here to logout! (home Page)</button>
		</form>
	<div >		
				<canvas class = "canvas" id="myCanvas" width="500" height="50" 
					style="border:10px solid black;"> </canvas>
				<button class = "button3" type="button" onclick="leaveAMessage()">Try it</button>
				<table class = "table" id="myTable"></table>

				
			<table class = "table" id="myTable"></table>
		</div>
		<div  class="container" >
		  <img id="Widenfal" src="images/Widenfal.jpg"
			alt="Game not found?!" width="640" height="600">
		  <a href="games/Widenfal.zip" download>
			<div class="overlay">
				<div  class="text1">Click here to download Widenfal!
					Note: Game is still under development (Many Bugs!)</div>
		  </div>
		</div>
		</a>
	</div>

			
	<script> 			var canvas = document.getElementById("myCanvas");
			var ctx=canvas.getContext("2d");

			// Create gradient
			var grd = ctx.createRadialGradient(250,25,5,250,25,400);
			grd.addColorStop(0,"gray");
			grd.addColorStop(1,"white");

			// Fill with gradient
			ctx.fillStyle = grd;
			ctx.fillRect(0,0,500,50);
			ctx.font="30px Arial";
			ctx.fillStyle = "yellow";
			ctx.textAlign = "center";
			ctx.fillText("List of amazing people who visited!:", canvas.width/2, canvas.height/1.5);
	</script>
	</body>
	
<body onload="start()"> </body>	







</html>

