<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
	
	<body style="background-color:Ruby;">    
		
		<style>
		<script src="myJavascript.js"></script>
		.button1 {background-color: #008CBA;} /* Blue */
		.button2 {background-color: #f44336;} /* Red */
		.button3 {background-color: #fa67bc;} /* Red */
		:root {
		  --button-color: black;
		  --button-background-color: yellow;
		}
		.btn-primary {
		  color: var(--button-color);
		  background-color: var(--button-background-color);
		  border-radius: var(--border-radius);
		}
		.btn-primary:hover {
		  box-shadow: inset 0 0 0 20rem var(--darken-1);
		}
		.btn-primary:active {
			box-shadow: inset 0 0 0 20rem var(--darken-2),
			inset 0 3px 4px 0 var(--darken-3),
			0 0 1px var(--darken-2);
		}
		.btn-primary:disabled,
		.btn-primary.is-disabled {
		  opacity: .5;
		}

		</style>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

		<!-- Add Firebase products that you want to use -->
		<script src="/__/firebase/7.14.5/firebase-auth.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>


		<!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
			<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>
			<script  defer src="/myJavascript.js"></script>
			<script>










			</script>
			
			<!-- Initialize Firebase -->
			<script src="/__/firebase/init.js"></script>
		
		<form id = "logon-form">
			<div class="w3-container">
				<h1>Please Logon To Continue</h1>
				<p> <div class="w3-container w3-section w3-2019-evening-blue">		 
						<label for="username">Email:</label><br>
						<input type="text" id="signin-username" ><br>
						<label for="pwd">Password:</label><br>
						<input type="password" id="signin-pwd" ><br><br>
						<button class ="button1" 
							onclick="signOn()">Sign in</button>
					</div>
				</p> 
			</div>
		</form>
				<form id = "change-info">
			<div class="w3-container">
				<h1>Change your current location or name!</h1>
				<p> <div class="w3-container w3-section w3-2019-vanilla-custard">		 
						<label for="current_username">Email:</label><br>
						<input type="new_text" id="current_username" name="current_username"><br>
						<label for="current_pwd">Password:</label><br>
						<input type="password" id="current_pwd" name="current_pwd"><br><br>
						<label for="changed_name">First Name:</label><br>
						<input type="new_text" id="changed_name" name="changed_name"><br>
						<label for="changed_location">Location:</label><br>
						<input type="new_text" id="changed_location" name="changed_location"><br>	
						<button class ="button3" 
							onclick="changeInfo()">Sign in</button>						
					</div>
				</p> 
			</div>
		</form>
		<form id = "signup-form">
			<div class="w3-container">
				<h1>Or make an account here!</h1>
				<p> <div class="w3-container w3-section w3-2019-fruit-dove">		 
						<label for="new_username">Email:</label><br>
						<input type="new_text" id="new_username" name="new_username"><br>
						<label for="new_pwd">Password:</label><br>
						<input type="password" id="new_pwd" name="new_pwd"><br><br>
						<label for="new_name">First Name:</label><br>
						<input type="new_text" id="new_name" name="new_name"><br>
						<label for="new_location">Location:</label><br>
						<input type="new_text" id="new_location" name="new_location"><br>	
						<button class ="button2" 
							onclick="signUp()">Sign in</button>						
					</div>
				</p> 
			</div>
		</form>

			
	</body>
	
</html>








